{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Initial repository setup for the ordering dashboard per Batch 1.2 of the execution plan.",
  "main": "convertMenu.js",
  "scripts": {
    "seed": "node seedMenu.js",
    "build:css": "tailwindcss -i assets/tailwind.css -o assets/styles.css --minify",
    "build": "npm run build:css && node convertMenu.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwmaginn/HPC_dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwmaginn/HPC_dashboard/issues"
  },
  "homepage": "https://github.com/dwmaginn/HPC_dashboard#readme",
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  }
}
